<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>lb1</title>
</head>
<body>

    <div class="all">
        <div class="about">
            <ul>
                <li>
                    <img class="img" src="./x0qiaLNTwlI.jpg">
                </li>
                <li>
                    <h2>Енгалычев Тимур</h2>
                </li>
                <li>
                    <h3>ВИАС23</h3>
                </li>
                <li>
                    Высшее(в процессе)
                </li>
                <li>
                    Нет отпыта работы
                </li>
                <li>
                    React.js, Django Rest, Ph, Ai
                </li>
                <li>
                    Контактная информация:
                    <legend>
                        timengalytchev@mail.ru
                    </legend>
                    <legend>
                        89044475865
                    </legend>
                    <legend>
                        <h3>
                            <a href="https://portfolio-eta-nine-38.vercel.app/">portfolio layout</a>
                        </h3>
                        
                    </legend>
                    
                    
                </li>
            </ul>
            
    
    
        </div>
    
    
    
    <div class="content">
        <form>
            <fieldset class="field">
                <legend>Давайте познакомимся</legend>
        Имя* <input class="imp" type ="text" name = "firstname" 
        > <br>
        Тел. <input class="imp2" type = "tel" 
        > <br>
        E-mail <input class="imp3" type ="email" name = "E-mail" Required > <br>
        B-day <input class="imp4" type ="date" name = "date" Required > <br>
        <ul>
            <li>
                Основное образование <input class="imp" type ="checkbox"  Required > <br>
            </li>
            <li>
                Среднее общее <input class="imp" type ="checkbox"  Required > <br>
            </li>
            <li>
                Среднее профессиональное <input class="imp" type ="checkbox"  Required > <br>
            </li>
            <li>
                Бакалавриат <input class="imp" type ="checkbox"  Required > <br>
            </li>
            <li>
                Специалитет <input class="imp" type ="checkbox"  Required > <br>
            </li>
            <li>
                Магистратура <input class="imp" type ="checkbox"  Required > <br>
            </li>
        </ul>
    
        Сообщение <input class="imp" type ="text" name = "text" Required > <br>
    
        </form>
       
            </fieldset>
            <input type="submit" name = "submit" value = "отправить">
    
    </div>
    </div>
    
    

    
</body>
</html>